<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>xrepo-bootstrap</AssemblyName>
    <RootNamespace>XRepo.Bootstrapper</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Build\Build.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Build\XRepo.Build.targets">
      <Link>XRepo.Build.targets</Link>
    </Content>
  </ItemGroup>
</Project>
