<Project ToolsVersion="15.0">
  <ItemGroup>
    <TestProject Include="src\Tests\Tests.csproj" />
    <!--TestProject Include="src\Scenarios\Scenarios.csproj" /-->
  </ItemGroup>

  <ItemGroup>
    <PublishProject Include="src\CommandLine\CommandLine.csproj" />
    <PublishProject Include="src\Build\Build.csproj" />
    <PublishProject Include="deploy\Installer\XRepo.Installer.csproj" />
  </ItemGroup>

  <Target Name="_RunTests" AfterTargets="Build">
    <Exec Command="dotnet run" WorkingDirectory="%(TestProject.RootDir)%(TestProject.Directory)" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Build">
    <MSBuild Projects="@(PublishProject)" Targets="Publish" />
    <MSBuild
        BuildInParallel="true"
        Projects="@(ProjectReference)"
        Targets="Pack" />
  </Target>

  <Target Name="_CreateChocolateyPackage" AfterTargets="Pack">
    <MakeDir Directories="deploy\chocolatey\bin\$(Configuration)">
      <Output TaskParameter="DirectoriesCreated" ItemName="OutputDirectory"/>
    </MakeDir>
    <Exec Command=".nuget\nuget.exe pack deploy\chocolatey\xrepo.nuspec -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" 
          Condition="$(OS)=='Windows'" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Pack">
    <Exec Command="choco uninstall xrepo" ContinueOnError="true" />
    <Exec Command="choco install xrepo -source $(MSBuildThisFileDirectory)\deploy\chocolatey\bin\$(Configuration) -pre" />
  </Target>
</Project>