<Project ToolsVersion="15.0">
  <ItemGroup>
    <TestProject Include="src\Tests\Tests.csproj" />
    <!--TestProject Include="src\Scenarios\Scenarios.csproj" /-->
  </ItemGroup>

  <Target Name="_RunTests" AfterTargets="Build">
    <Exec Command="dotnet test" WorkingDirectory="%(TestProject.RootDir)%(TestProject.Directory)" />
  </Target>
</Project>