<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">
    <PropertyGroup>
        <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <TestProject Include="src\Tests\Tests.csproj" />
        <TestProject Include="src\Scenarios\Scenarios.csproj" />
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="xrepo.sln" />
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <Exec Command="dotnet run" WorkingDirectory="%(TestProject.RootDir)%(TestProject.Directory)" />
    </Target>

    <Target Name="Package" DependsOnTargets="Test">
        <MakeDir Directories="deploy\bin\$(Configuration)">
            <Output TaskParameter="DirectoriesCreated" ItemName="OutputDirectory"/>
        </MakeDir>
        <!--Exec Command=".nuget\nuget.exe pack deploy\xrepo.nuspec -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" /-->
    </Target>

    <Target Name="Deploy" DependsOnTargets="Package">
        <Exec Command="chocolatey uninstall xrepo" ContinueOnError="true" />
        <Exec Command="chocolatey install xrepo -source $(MSBuildProjectDirectory)\deploy\bin\$(Configuration) -pre" />
    </Target>
</Project>