<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>xrepo</PackageId>
    <PackageVersion>2.0.0-beta01</PackageVersion>
    <Title>xrepo</Title>
    <Description>Makes it easy to develop when you need to make changes that spans more than one source code repository.</Description>
    <Copyright>2017 Andy Alm</Copyright>
    <PackageProjectUrl>http://github.com/andyalm/xrepo</PackageProjectUrl>
    <PackageTags>xrepo;build;msbuild;cli;commandline;cross-repository;project;reference</PackageTags>
    <Authors>andyalm</Authors>
    <PackageReleaseNotes>
      Adds support for .NET Core and PackageReference's
    </PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tools\*.*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
    <Content Include="..\installer\bin\$(Configuration)\netcoreapp2.0\publish\**\*.*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\src\CommandLine\bin\$(Configuration)\netcoreapp2.0\publish\**\*.*">
      <Pack>true</Pack>
      <PackagePath>app\</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\src\Build\bin\$(Configuration)\netstandard1.5\*.*">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\src\Powershell\*.*">
      <Pack>true</Pack>
      <PackagePath>powershell\</PackagePath>
      <Link>powershell\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\src\Bash\*.*">
      <Pack>true</Pack>
      <PackagePath>bash\</PackagePath>
      <Link>bash\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BuildDependency Include="..\..\src\Build\Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PublishDependency Include="..\installer\XRepo.Installer.csproj" />
    <PublishDependency Include="..\..\src\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <Target Name="_BuildDependencies" BeforeTargets="Build">
    <Message Importance="High" Text="Running BeforeBUild" />
    <MSBuild Projects="@(BuildDependency)" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="@(PublishDependency)" Targets="Publish" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
