<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>xrepo</AssemblyName>
    <RootNamespace>XRepo.CommandLine</RootNamespace>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xrepo</ToolCommandName>
    <PackageId>xrepo</PackageId>
    <PackageVersion Condition="$(PackageReleaseTag) != ''">$(PackageReleaseTag.Substring(1))</PackageVersion>
    <PackageVersion Condition="$(PackageVersion)==''">2.0.0-dev</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="XRepo.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Bootstrapper\Bootstrapper.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
</Project>