<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>XRepo.Core</AssemblyName>
    <RootNamespace>XRepo.Core</RootNamespace>
    <PackageId>XRepo.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="XRepo.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
  </ItemGroup>
</Project>